include                  = 
define                   = 

integrator               = md

dt                       = 0.001

nsteps                   = 500000
;nsteps                   = 80000
nstxout                  = 10
nstvout                  = 10
nstlog                   = 1000
nstcalcenergy            = 1000
nstenergy                = 1000
nstxout-compressed       = 2000
compressed-x-grps        = 
energygrps               = 

cutoff-scheme            = Verlet

nstlist                  = 20
ns-type                  = grid
rlist                    = 1.0
coulombtype              = Reaction-Field
rcoulomb                 = 1.0
rvdw                     = 1.0
ewald-geometry           = 3dc
wall-ewald-zfac          = 40 

; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
periodic-molecules       = yes




tcoupl                   = berendsen ;nose-hoover
nsttcouple               = 1
tc-grps                  = System
tau-t                    = 0.1
ref-t                    = 298.15

Pcoupl                   = no
ref-p                    = 1
tau-p                    = 0.1
compressibility          = 4.5e-5

gen-vel                  = no
gen-temp                 = 298.15
gen-seed                 = 2019

constraints              = none
